#stiri-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  display: flex;
  flex-direction: column;
  width: 16rem;
  height: auto;
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.06rem 0.065rem 0 rgba(0, 0, 0, 0.14), 0 0.003rem 0.15rem 0 rgba(0, 0, 0, 0.12),
    0 0.09rem 0.0035rem -0.065rem rgba(0, 0, 0, 0.2);
  background: var(--section-bg-color);
  color: var(--primary-text-color);
}

article div {
  padding: 1rem;
  height: 100%;
  position: relative;
  margin-bottom: 0.5rem;
}

article h2 {
  font-size: 1.1rem;
  margin-top: 0;
}

article button {
  position: absolute;
  bottom: 0;
  right: 0;
}

#body-dialog {
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
  will-change: background, z-index;
  transition: 0.3s background, 0.3s z-index step-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

#body-dialog .modal {
  padding: 0 1rem;
  width: 50rem;
  max-width: 100%;
  max-height: 40rem;
  overflow: scroll;
  background: var(--section-bg-color);
  color: var(--primary-text-color);
  border-radius: 0.5rem;
  transform: scale(0);
  will-change: transform;
  transition: 0.3s transform;
}

#body-dialog.active {
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
  transition: 0.3s background, 0.3s z-index step-start;
}

#body-dialog.active .modal {
  transform: scale(1);
}
